<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
   <form id="myForm" method="POST">
        <div>
             <label for ="email">Email</label>
            <input type="email" name="email" id="email" placeholder="email" required >
        
        </div>
        <div>
        
            <label>Password</label>
            <input type="password" name="password" placeholder="password" required >
        
        </div>
        <div>
            <label for="sex">Sex</label>
            <select name="sex" id="sex" required >
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select>
        </div>
        <div>
            Role
            <div>
                <label for="admin" >Admin</label>
                <input type="radio" name="role" id="admin" value="admin" >
            </div>
            <div>
                <label for="user" >User</label>
                <input type="radio" name="role" id="user" value="user" >
            </div>
        </div>
        
        <div>
            Permissions
            <div>
                <label for="perm1">permission1</label>
                <input type="checkbox" name="perm" id="perm1" value="permission1" >
            </div>
            <div>
                <label for="perm2">permission2</label>
                <input type="checkbox" name="perm" id="perm2" value="permission2" >
            </div>
            <div>
                <label for="perm3">permission3</label>
                <input type="checkbox" name="perm" id="perm3" value="permission3" >
            </div>
            <div>
                <label for="perm4">permission4</label>
                <input type="checkbox" name="perm" id="perm4" value="permission4" >
            </div>
            <button onclick="validateForm()">Validate</button>
            <button disabled="!formSubmit()" type="submit">Submit</button>
            <!-- <input type="submit" value="Submit"> -->

        </div>
        
        

   </form>
    
    
</body>
<script>
    function validateForm()
    {
        var email=document.forms["myForm"]["email"];
        var password=document.forms["myForm"]["password"];
        var sex=document.forms["myForm"]["sex"];
        var role=document.forms["myForm"]["role"];
        var permission=document.forms["myForm"]["perm"];
        var mailformat=/^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
        email.style.borderColor = "";
        password.style.borderColor = "";

        if(!email.value.match(mailformat)){
            
            email.style.borderColor = "red";
            alert("Please Provide valid email!");
            return false;
        }
        if(password.value.length<6 || !password.value.match(/[a-z]/) || !password.value.match(/[A-Z]/) || !password.value.match(/[0-9]/)){
        
            password.style.borderColor = "red";
            alert("Password should be of length 6 and contain uppercase,lowercase and numbers only!!");
            return false;
        }
        let cnt=0;
        for(let i=0;i<permission.length;i++){
            if(permission[i].checked){
                cnt++;
            }
        }
        console.log(cnt);
        if(cnt<2){
            alert("Please select atleast two permissions");
            return false;
        }
        console.log(role);
        document.getElementById("myForm").style.display="none";
        confirm(`
                Email:${email.value}
                Password:${password.value}
                
                Sex:${sex.value}
                Role:${role.value}
            `);
            console.log("xrrrr");
            return true; 
    }
    function formSubmit(e){
        e.preventDefault();

        const valid=validateForm();
        console.log(valid);
        // return valid;
        if(valid){
            console.log("submitted");
        }
        else{
            console.log("form cannot be submitted");
        }
    }
    
    document.getElementById('myForm').addEventListener('submit',formSubmit);
    
    
</script>
</html>
