<!DOCTYPE html>
<head>
    <h1>Assignment1</h1>
    
</head>
<script src="script1.js"></script>

<html>

    <form>
        <br>
    
        <label for="email">Please enter your Email</label><br>
        <input type="text" id="email" name="email"><br>
        <br>

    
        <label for="password">Please enter your Password</label><br>
        <input type="text" id="password" name="password"><br><br>

        <label for="Gender">Please select your gender</label><br>
        <select name="sex" id="sex" required >
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
        </select><br><br>
        

        <label for="role">Please select your role</label><br>
        <input type="radio" id="Admin" name="Role" value="Admin">
        <label for="admin">Admin</label><br>
        <input type="radio" id="User" name="Role" value="User">
        <label for="user">User</label><br><br>

        <label for="permissions">Please select your permissions</label><br>
        <input type="checkbox" id="Admin" name="Role" value="Admin">
        <label for="admin">Permission1</label><br>
        <input type="checkbox" id="User" name="Role" value="User">
        <label for="user">Permission2</label><br>
        <input type="checkbox" id="Admin" name="Role" value="Admin">
        <label for="admin">Permission3</label><br><br>



        <button type="button" value="submit" onclick="return ValidateForm()">Submit</button>
        

        //Remaining display form code to be added .
      </form>



</html>
